---
- name: Example playbook to show change on the second run
  hosts: localhost
  tasks:
    - name: Create a file with initial content
      copy:
        dest: /tmp/example_file.txt
        content: "This is the initial content.\n"
